\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:Introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CROSSMINER}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Open Source Software Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selecting Open Source Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project Technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{7}}
\newlabel{sec:Similarity}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String-Based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Levenshtein distance}{7}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{8}}
\newlabel{eqn:Cosine}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine similarity between two feature vectors $\mathaccent "017E\relax {\alpha }$ and $\mathaccent "017E\relax {\beta }$\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cosine}{{1}{8}}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The occurrencies.\relax }}{9}}
\newlabel{fig:TDM}{{2}{9}}
\newlabel{eqn:Cosine}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus-Based}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Term-Document Matrix}{9}}
\newlabel{tfidf}{{6}{9}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a term-document matrix\relax }}{10}}
\newlabel{fig:TDM}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Latent Semantic Analysis}{10}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Term-Document matrix related to the example.\relax }}{12}}
\newlabel{fig:TDM}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge-Based}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $U_{mm}$x\relax }}{13}}
\newlabel{fig:TDM}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $S_{mn}$\relax }}{13}}
\newlabel{fig:TDM}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{mn}^{T}$\relax }}{14}}
\newlabel{fig:TDM}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix decomposed.\relax }}{14}}
\newlabel{fig:TDM}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approaches}{15}}
\newlabel{sec:Approaches}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MUDABlue}{15}}
\newlabel{sec:mudablue}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MUDABlue phases.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exctract Identifiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Create identifier-by-software matrix}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remove useless identifiers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apply the LSA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Apply the Cosine Similarity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Categorization}{16}}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLAN: Closely reLated ApplicatioNs}{17}}
\newlabel{sec:clan}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CLAN phases.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 - 3: Terms Extraction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}4: TDMs Creation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}5: LSI Procedure}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}6: Apply the Cosine Similarity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}7: Sum of the matrices}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}8: Final similarity matrix}{18}}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{19}}
\newlabel{sec:repopal}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tools and Libreries}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Working Details}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Performances}{20}}
\citation{CROSSSIM-DATA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{21}}
\newlabel{src:Evaluation}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Collection}{21}}
\newlabel{sec:DataCollection}{{4.3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of software categories}}{22}}
\newlabel{tab:Categories}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Results}{22}}
\bibstyle{plain}
\bibdata{ThesisDraft}
\bibcite{kb2005}{1}
\bibcite{Chen:2015:SFD:2684822.2685305}{2}
\bibcite{Collobert:2011:NLP:1953048.2078186}{3}
\bibcite{CROSSSIM-DATA}{4}
\bibcite{10.1109/APSEC.2004.69}{5}
\bibcite{Huang:2012:LCD:2343876.2343884}{6}
\bibcite{Islam:2008:STS:1376815.1376819}{7}
\bibcite{Landauer1998}{8}
\bibcite{10.1109ICPC.2016.7503721}{9}
\bibcite{Linden:2003:ARI:642462.642471}{10}
\bibcite{Liu:2006:GDS:1150402.1150522}{11}
\bibcite{Lo:2012:DSA:2473496.2473616}{12}
\bibcite{conf:iscis:MadylovaO09}{13}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{McMillan:2012:DSS:2337223.2337267}{14}
\bibcite{Mihalcea:2006:CKM:1597538.1597662}{15}
\bibcite{Ramos1999}{16}
\bibcite{Reed:2006:TNT:1193211.1193734}{17}
\bibcite{6671293}{18}
\bibcite{Turney:2010:FMV:1861751.1861756}{19}
\bibcite{tversky1977features}{20}
\bibcite{Wang:2015:WSA:2771783.2771795}{21}
\bibcite{10.1109/SANER.2017.7884605}{22}
