This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisDraft.aux
The style file: plain.bst
Database file #1: ThesisDraft.bib
A bad cross reference---entry "conf:iscis:MadylovaO09"
refers to entry "conf/iscis/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/iscis/2009"
Warning--empty note in kb2005
You've used 22 entries,
            2118 wiz_defined-function locations,
            670 strings with 9115 characters,
and the built_in function-call counts, 8985 in all, are:
= -- 927
> -- 407
< -- 10
+ -- 162
- -- 138
* -- 636
:= -- 1415
add.period$ -- 73
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 344
empty$ -- 681
format.name$ -- 138
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 112
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 629
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 87
width$ -- 24
write$ -- 259
(There was 1 error message)
