\begin{thebibliography}{10}

\bibitem{Ponzanelli:2014:MST:2597073.2597077}
Luca Ponzanelli, Gabriele Bavota, Massimiliano Di~Penta, Rocco Oliveto, and
  Michele Lanza.
\newblock Mining {StackOverflow} to turn the {IDE} into a self-confident
  programming prompter.
\newblock In {\em Proceedings of MSR 2014}, pages 102--111. ACM, 2014.

\bibitem{McMillan:2012:DSS:2337223.2337267}
Collin McMillan, Mark Grechanik, and Denys Poshyvanyk.
\newblock Detecting similar software applications.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 364--374, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Schafer:2007:CFR:1768197.1768208}
J.~Ben Schafer, Dan Frankowski, Jon Herlocker, and Shilad Sen.
\newblock The adaptive web.
\newblock chapter Collaborative Filtering Recommender Systems, pages 291--324.
  Springer-Verlag, Berlin, Heidelberg, 2007.

\bibitem{10.1109/SANER.2017.7884605}
Yun Zhang, David Lo, Pavneet~Singh Kochhar, Xin Xia, Quanlai Li, and Jianling
  Sun.
\newblock Detecting similar repositories on github.
\newblock {\em 2017 IEEE 24th International Conference on Software Analysis,
  Evolution and Reengineering (SANER)}, 00:13--23, 2017.

\bibitem{DBLP:conf/rweb/NoiaO15}
Tommaso~Di Noia and Vito~Claudio Ostuni.
\newblock Recommender systems and linked open data.
\newblock In {\em Reasoning Web. Web Logic Rules - 11th International Summer
  School 2015, Berlin, Germany, July 31 - August 4, 2015, Tutorial Lectures},
  pages 88--113, 2015.

\bibitem{Sarwar:2001:ICF:371920.372071}
Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In {\em Proceedings of the 10th International Conference on World
  Wide Web}, WWW '01, pages 285--295, New York, NY, USA, 2001. ACM.

\bibitem{Chen:2015:SFD:2684822.2685305}
Ning Chen, Steven~C.H. Hoi, Shaohua Li, and Xiaokui Xiao.
\newblock Simapp: A framework for detecting similar mobile applications by
  online kernel learning.
\newblock In {\em Proceedings of the Eighth ACM International Conference on Web
  Search and Data Mining}, WSDM '15, pages 305--314, New York, NY, USA, 2015.
  ACM.

\bibitem{10.1007/978-3-319-74730-9_33}
Alessandra Bagnato~et. al.
\newblock Developer-centric knowledge mining from large open-source software
  repositories (crossminer).
\newblock In {\em Software Technologies: Applications and Foundations}, pages
  375--384. Springer International Publishing, 2018.

\bibitem{NDRDSEAA2018}
Phuong~T. Nguyen, Juri~Di Rocco, Riccardo Rubei, and Davide~Di Ruscio.
\newblock Cross{S}im: exploiting mutual relationships to detect similar {OSS}
  projects.
\newblock In {\em Procs. of 44th Euromicro Conference on Software Engineering
  and Advanced Applications (SEAA) - to appear}, 2018.

\bibitem{DBLP:conf/iir/NDD013}
Phuong~T. Nguyen, Juri~Di Rocco, and Davide~Di Ruscio.
\newblock Mining {Software repositories} to support {OSS} developers: {A}
  recommender systems approach.
\newblock In {\em Proceedings of the 9th Italian Information Retrieval
  Workshop, Roma, Italy, May 28-30, 2018.}, 2018.

\bibitem{tversky1977features}
Amos Tversky.
\newblock Features of similarity.
\newblock {\em Psychological Review}, 84(4):327--352, 1977.

\bibitem{Huang:2012:LCD:2343876.2343884}
Lan Huang, David Milne, Eibe Frank, and Ian~H. Witten.
\newblock Learning a concept-based document similarity measure.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 63(8):1593--1608, August 2012.

\bibitem{Islam:2008:STS:1376815.1376819}
Aminul Islam and Diana Inkpen.
\newblock Semantic text similarity using corpus-based word similarity and
  string similarity.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 2(2):10:1--10:25, July 2008.

\bibitem{Linden:2003:ARI:642462.642471}
Greg Linden, Brent Smith, and Jeremy York.
\newblock Amazon.com recommendations: Item-to-item collaborative filtering.
\newblock {\em IEEE Internet Computing}, 7(1):76--80, January 2003.

\bibitem{conf:iscis:MadylovaO09}
Ainura Madylova and Sule~G\"{u}nd\"{u}z \"{O}g\"{u}duc\"{u}.
\newblock A taxonomy based semantic similarity of documents using the cosine
  measure.
\newblock In {\em ISCIS}, pages 129--134. IEEE, 2009.

\bibitem{Mihalcea:2006:CKM:1597538.1597662}
Rada Mihalcea, Courtney Corley, and Carlo Strapparava.
\newblock Corpus-based and knowledge-based measures of text semantic
  similarity.
\newblock In {\em Proceedings of the 21st National Conference on Artificial
  Intelligence - Volume 1}, AAAI'06, pages 775--780. AAAI Press, 2006.

\bibitem{10.1109/APSEC.2004.69}
Pankaj~K. Garg, Shinji Kawaguchi, Makoto Matsushita, and Katsuro Inoue.
\newblock Mudablue: An automatic categorization system for open source
  repositories.
\newblock {\em 2013 20th Asia-Pacific Software Engineering Conference (APSEC)},
  pages 184--193, 2004.

\bibitem{10.1109ICPC.2016.7503721}
Mario Linares-Vasquez, Andrew Holtzhauer, and Denys Poshyvanyk.
\newblock On automatically detecting similar android apps.
\newblock {\em 2016 IEEE 24th International Conference on Program Comprehension
  (ICPC)}, 00:1--10, 2016.

\bibitem{6671293}
F.~Thung, D.~Lo, and J.~Lawall.
\newblock Automated library recommendation.
\newblock In {\em 2013 20th Working Conference on Reverse Engineering (WCRE)},
  pages 182--191, Oct 2013.

\bibitem{Wang:2015:WSA:2771783.2771795}
Haoyu Wang, Yao Guo, Ziang Ma, and Xiangqun Chen.
\newblock Wukong: A scalable and accurate two-phase approach to android app
  clone detection.
\newblock In {\em Proceedings of the 2015 International Symposium on Software
  Testing and Analysis}, ISSTA 2015, pages 71--82, New York, NY, USA, 2015.
  ACM.

\bibitem{Lo:2012:DSA:2473496.2473616}
David Lo, Lingxiao Jiang, and Ferdian Thung.
\newblock Detecting similar applications with collaborative tagging.
\newblock In {\em Proceedings of the 2012 IEEE International Conference on
  Software Maintenance (ICSM)}, ICSM '12, pages 600--603, Washington, DC, USA,
  2012. IEEE Computer Society.

\bibitem{Collobert:2011:NLP:1953048.2078186}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.}, 12:2493--2537, November 2011.

\bibitem{Turney:2010:FMV:1861751.1861756}
Peter~D. Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em J. Artif. Int. Res.}, 37(1):141--188, January 2010.

\bibitem{Reed:2006:TNT:1193211.1193734}
Joel~W. Reed, Yu~Jiao, Thomas~E. Potok, Brian~A. Klump, Mark~T. Elmore, and
  Ali~R. Hurson.
\newblock Tf-icf: A new term weighting scheme for clustering dynamic data
  streams.
\newblock In {\em Proceedings of the 5th International Conference on Machine
  Learning and Applications}, ICMLA '06, pages 258--263, Washington, DC, USA,
  2006. IEEE Computer Society.

\bibitem{Ramos1999}
Juan Ramos.
\newblock Using tf-idf to determine word relevance in document queries, 1999.

\bibitem{Landauer1998}
T.K. Landauer, P.W. Foltz, and D.~Laham.
\newblock An introduction to latent semantic analysis.
\newblock {\em Discourse processes}, 25:259--284, 1998.

\bibitem{kb2005}
Kirk Baker.
\newblock Singular value decomposition tutorial.
\newblock 2005.

\bibitem{Resnik}
Philip Resnik.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock In {\em Proceedings of the 14th International Joint Conference on
  Artificial Intelligence - Volume 1}, IJCAI'95, pages 448--453, San Francisco,
  CA, USA, 1995. Morgan Kaufmann Publishers Inc.

\bibitem{Jian}
Jay~J. Jiang and David~W. Conrath.
\newblock Semantic similarity based on corpus statistics and lexical taxonomy.
\newblock In {\em International Conference Research on Computational
  Linguistics (ROCLING X), 1997, Taiwan}, 1997.

\bibitem{Liu:2006:GDS:1150402.1150522}
Chao Liu, Chen Chen, Jiawei Han, and Philip~S. Yu.
\newblock Gplag: Detection of software plagiarism by program dependence graph
  analysis.
\newblock In {\em Proceedings of the 12th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '06, pages 872--881, New York,
  NY, USA, 2006. ACM.

\bibitem{Blondel:2004:MSG:1035533.1035557}
Vincent~D. Blondel, Anah\'{\i} Gajardo, Maureen Heymans, Pierre Senellart, and
  Paul~Van Dooren.
\newblock A measure of similarity between graph vertices: Applications to
  synonym extraction and web searching.
\newblock {\em SIAM Rev.}, 46(4):647--666, April 2004.

\bibitem{Lu2007}
Wangzhong Lu, J.~Janssen, E.~Milios, N.~Japkowicz, and Yongzheng Zhang.
\newblock Node similarity in the citation graph.
\newblock {\em Knowledge and Information Systems}, 11(1):105--129, Jan 2007.

\bibitem{Schaeffer:2007:SGC:2296006.2296057}
Satu~Elisa Schaeffer.
\newblock Survey: Graph clustering.
\newblock {\em Comput. Sci. Rev.}, 1(1):27--64, August 2007.

\bibitem{Nguyen:2015:CRV:2942298.2942305}
Phuong~T. Nguyen, Paolo Tomeo, Tommaso Di~Noia, and Eugenio Di~Sciascio.
\newblock Content-based recommendations via dbpedia and freebase: A case study
  in the music domain.
\newblock In {\em Proceedings of the 14th International Conference on The
  Semantic Web - ISWC 2015 - Volume 9366}, pages 605--621, New York, NY, USA,
  2015. Springer-Verlag New York, Inc.

\bibitem{Nguyen:2015:ESP:2740908.2742141}
Phuong~T. Nguyen, Paolo Tomeo, Tommaso Di~Noia, and Eugenio Di~Sciascio.
\newblock An evaluation of {SimRank} and {Personalized PageRank} to {Build} a
  {Recommender System for the Web of Data}.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, WWW '15 Companion, pages 1477--1482, New York, NY, USA, 2015. ACM.

\bibitem{ODMD14a}
Vito~Claudio Ostuni, Tommaso {Di Noia}, Roberto Mirizzi, and Eugenio {Di
  Sciascio}.
\newblock A linked data recommender system using a neighborhood-based graph
  kernel.
\newblock In {\em The 15th International Conference on Electronic Commerce and
  Web Technologies}, Lecture Notes in Business Information Processing.
  Springer, 2014.

\bibitem{Pazzani2007}
Michael~J. Pazzani and Daniel Billsus.
\newblock {\em Content-Based Recommendation Systems}, pages 325--341.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{CROSSSIM-DATA}
Phuong~T. Nguyen, Juri Di~Rocco, Riccardo Rubei, and Davide Di~Ruscio.
\newblock {CrossSim} tool and evaluation data, 2018.
\newblock \url{https://doi.org/10.5281/zenodo.1252866}.

\bibitem{doi:10.1108/13522750810879048}
Simone Pettigrew and Stephen Charters.
\newblock Tasting as a projective technique.
\newblock {\em Qualitative Market Research: An International Journal},
  11(3):331--343, 2008.

\end{thebibliography}
