\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {2}The Similarity Problem}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {3}MUDABlue}{3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}
\contentsline {section}{\numberline {4}Clan}{3}
\contentsline {subsection}{\numberline {4.1}Overview}{3}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
