\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Work Description}{4}
\contentsline {subsection}{\numberline {1.2}CROSSMINER}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Open Source Software Challenges}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Selecting Open Source Components}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Project Technologies}{5}
\contentsline {section}{\numberline {2}The Similarity Problem}{7}
\contentsline {subsection}{\numberline {2.1}Overview}{7}
\contentsline {subsection}{\numberline {2.2}String-Based}{7}
\contentsline {subsubsection}{\numberline {2.2.1} Levenshtein distance}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{8}
\contentsline {subsection}{\numberline {2.3}Corpus-Based}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Term-Document Matrix}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Latent Semantic Analysis}{10}
\contentsline {subsection}{\numberline {2.4}Knowledge-Based}{12}
\contentsline {section}{\numberline {3}The Approaches}{15}
\contentsline {subsection}{\numberline {3.1}MUDABlue}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Exctract Identifiers}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Create identifier-by-software matrix}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Remove useless identifiers}{16}
\contentsline {subsubsection}{\numberline {3.1.4}Apply the LSA}{16}
\contentsline {subsubsection}{\numberline {3.1.5}Apply the Cosine Similarity}{16}
\contentsline {subsubsection}{\numberline {3.1.6}Categorization}{16}
\contentsline {subsection}{\numberline {3.2}CLAN: Closely reLated ApplicatioNs}{17}
\contentsline {subsubsection}{\numberline {3.2.1}1 - 3: Terms Extraction}{17}
\contentsline {subsubsection}{\numberline {3.2.2}4: TDMs Creation}{18}
\contentsline {subsubsection}{\numberline {3.2.3}5: LSI Procedure}{18}
\contentsline {subsubsection}{\numberline {3.2.4}6: Apply the Cosine Similarity}{18}
\contentsline {subsubsection}{\numberline {3.2.5}7: Sum of the matrices}{18}
\contentsline {subsubsection}{\numberline {3.2.6}8: Final similarity matrix}{18}
\contentsline {subsection}{\numberline {3.3}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{19}
\contentsline {paragraph}{Readme-based similarity}{19}
\contentsline {subsection}{\numberline {3.4}Implementation Details}{19}
\contentsline {subsubsection}{\numberline {3.4.1}Tools and Libreries}{19}
\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{20}
\contentsline {subsubsection}{\numberline {3.4.3}Working Details}{20}
\contentsline {subsubsection}{\numberline {3.4.4}Performances}{20}
\contentsline {section}{\numberline {4}Evaluation}{21}
\contentsline {subsection}{\numberline {4.1}Overview}{21}
\contentsline {subsection}{\numberline {4.2}User Study}{21}
\contentsline {subsection}{\numberline {4.3}Dataset}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Data Collection}{21}
\contentsline {subsection}{\numberline {4.4}Evaluation Results}{22}
\contentsline {section}{References}{23}
