\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MUDABlue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUDABlue phases.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
