\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CROSSMINER}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Open Source Software Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selecting Open Source Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project Technologies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{6}}
\newlabel{sec:Similarity}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Levenshtein distance}{6}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{7}}
\newlabel{eqn:Cosine}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine similarity between two feature vectors $\mathaccent "017E\relax {\alpha }$ and $\mathaccent "017E\relax {\beta }$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cosine}{{1}{7}}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The occurrencies.\relax }}{8}}
\newlabel{fig:TDM}{{2}{8}}
\newlabel{eqn:Cosine}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Term-Document Matrix}{8}}
\newlabel{tfidf}{{6}{8}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a term-document matrix\relax }}{9}}
\newlabel{fig:TDM}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Latent Semantic Analysis}{9}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a term-document matrix\relax }}{11}}
\newlabel{fig:TDM}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a term-document matrix\relax }}{12}}
\newlabel{fig:TDM}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a term-document matrix\relax }}{12}}
\newlabel{fig:TDM}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a term-document matrix\relax }}{13}}
\newlabel{fig:TDM}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approaches}{14}}
\newlabel{sec:Approaches}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MUDABlue}{14}}
\newlabel{sec:mudablue}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MUDABlue phases.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exctract Identifiers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Create identifier-by-software matrix}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remove useless identifiers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apply the LSA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Apply the Cosine Similarity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Categorization}{15}}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLAN: Closely reLated ApplicatioNs}{16}}
\newlabel{sec:clan}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CLAN phases.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 - 3: Terms Extraction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}4: TDMs Creation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}5: LSI Procedure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}6: Apply the Cosine Similarity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}7: Sum of the matrices}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}8: Final similarity matrix}{17}}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{18}}
\newlabel{sec:repopal}{{3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{18}}
\bibstyle{plain}
\bibdata{ThesisDraft}
\bibcite{kb2005}{1}
\bibcite{Chen:2015:SFD:2684822.2685305}{2}
\bibcite{Collobert:2011:NLP:1953048.2078186}{3}
\bibcite{10.1109/APSEC.2004.69}{4}
\bibcite{Huang:2012:LCD:2343876.2343884}{5}
\bibcite{Islam:2008:STS:1376815.1376819}{6}
\bibcite{Landauer1998}{7}
\bibcite{10.1109ICPC.2016.7503721}{8}
\bibcite{Linden:2003:ARI:642462.642471}{9}
\bibcite{Liu:2006:GDS:1150402.1150522}{10}
\bibcite{Lo:2012:DSA:2473496.2473616}{11}
\bibcite{conf:iscis:MadylovaO09}{12}
\bibcite{McMillan:2012:DSS:2337223.2337267}{13}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Mihalcea:2006:CKM:1597538.1597662}{14}
\bibcite{Ramos1999}{15}
\bibcite{Reed:2006:TNT:1193211.1193734}{16}
\bibcite{6671293}{17}
\bibcite{Turney:2010:FMV:1861751.1861756}{18}
\bibcite{tversky1977features}{19}
\bibcite{Wang:2015:WSA:2771783.2771795}{20}
\bibcite{10.1109/SANER.2017.7884605}{21}
