\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{3}}
\newlabel{sec:Similarity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Term-Document Matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Singular Value Decomposition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Latent Semantic Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MUDABlue}{4}}
\newlabel{sec:MudaBlue}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUDABlue phases.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{5}}
