\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Work Description}{3}
\contentsline {subsection}{\numberline {1.2}CROSSMINER}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Open Source Software Challenges}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Selecting Open Source Components}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Project Technologies}{4}
\contentsline {section}{\numberline {2}The Similarity Problem}{6}
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\contentsline {subsection}{\numberline {2.2}String-Based}{6}
\contentsline {subsubsection}{\numberline {2.2.1} Levenshtein distance}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{7}
\contentsline {subsection}{\numberline {2.3}Corpus-Based}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Term-Document Matrix}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Latent Semantic Analysis}{9}
\contentsline {subsection}{\numberline {2.4}Knowledge-Based}{11}
\contentsline {section}{\numberline {3}The Approaches}{14}
\contentsline {subsection}{\numberline {3.1}MUDABlue}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Exctract Identifiers}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Create identifier-by-software matrix}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Remove useless identifiers}{15}
\contentsline {subsubsection}{\numberline {3.1.4}Apply the LSA}{15}
\contentsline {subsubsection}{\numberline {3.1.5}Apply the Cosine Similarity}{15}
\contentsline {subsubsection}{\numberline {3.1.6}Categorization}{15}
\contentsline {subsection}{\numberline {3.2}CLAN: Closely reLated ApplicatioNs}{16}
\contentsline {subsubsection}{\numberline {3.2.1}1 - 3: Terms Extraction}{16}
\contentsline {subsubsection}{\numberline {3.2.2}4: TDMs Creation}{17}
\contentsline {subsubsection}{\numberline {3.2.3}5: LSI Procedure}{17}
\contentsline {subsubsection}{\numberline {3.2.4}6: Apply the Cosine Similarity}{17}
\contentsline {subsubsection}{\numberline {3.2.5}7: Sum of the matrices}{17}
\contentsline {subsubsection}{\numberline {3.2.6}8: Final similarity matrix}{17}
\contentsline {subsection}{\numberline {3.3}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{18}
\contentsline {paragraph}{Readme-based similarity}{18}
\contentsline {section}{\numberline {4}Evaluation}{19}
\contentsline {subsection}{\numberline {4.1}Overview}{19}
\contentsline {subsection}{\numberline {4.2}Human Evaluation}{19}
\contentsline {subsection}{\numberline {4.3}Evaluation Results}{19}
\contentsline {section}{References}{20}
