\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {2}The Similarity Problem}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Mathematical Background}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Term-Document Matrix}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Latent Semantic Analysis}{5}
\contentsline {section}{\numberline {3}MUDABlue}{7}
\contentsline {subsection}{\numberline {3.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2}The Approach}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{8}
\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{8}
\contentsline {section}{\numberline {4}CLAN}{9}
\contentsline {subsection}{\numberline {4.1}Overview}{9}
\contentsline {subsection}{\numberline {4.2}The Approach}{9}
\contentsline {subsubsection}{\numberline {4.2.1}1 - 3: Terms Extraction}{9}
\contentsline {subsubsection}{\numberline {4.2.2}4: TDMs Creation}{10}
\contentsline {subsubsection}{\numberline {4.2.3}5: LSI Procedure}{10}
\contentsline {subsubsection}{\numberline {4.2.4}6: Apply the Cosine Similarity}{10}
\contentsline {subsubsection}{\numberline {4.2.5}7: Sum of the matrices}{10}
\contentsline {subsubsection}{\numberline {4.2.6}8: Final similarity matrix}{10}
\contentsline {section}{References}{11}
