\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {2}The Similarity Problem}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Mathematical Background}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Term-Document Matrix}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Singular Value Decomposition}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Latent Semantic Analysis}{3}
\contentsline {section}{\numberline {3}MUDABlue}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}The Approach}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{5}
\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{5}
