\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ponzanelli:2014:MST:2597073.2597077}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Schafer:2007:CFR:1768197.1768208}
\citation{10.1109/SANER.2017.7884605}
\citation{DBLP:conf/rweb/NoiaO15}
\citation{Sarwar:2001:ICF:371920.372071}
\citation{Schafer:2007:CFR:1768197.1768208}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1007/978-3-319-74730-9_33}
\citation{NDRDSEAA2018}
\citation{DBLP:conf/iir/NDD013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:Introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crossminer Project}{6}{section.2}}
\newlabel{sec:Crossminer Project}{{2}{6}{Crossminer Project}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CROSSMINER}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Open Source Software Challenges}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selecting Open Source Components}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Project Technologies}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossminer Approach\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrossminerApproach}{{1}{8}{Crossminer Approach\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram of the Crossminer Knowledge Base\relax }}{9}{figure.caption.3}}
\newlabel{fig:CrossminerComponent}{{2}{9}{Component Diagram of the Crossminer Knowledge Base\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Similarity Problem}{10}{section.3}}
\newlabel{sec:Similarity}{{3}{10}{The Similarity Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}String-Based}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Levenshtein distance}{10}{subsubsection.3.2.1}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cosine Similarity}{11}{subsubsection.3.2.2}}
\newlabel{eqn:Cosine}{{1}{11}{Cosine Similarity}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine similarity between two feature vectors $\mathaccentV {vec}17E{\alpha }$ and $\mathaccentV {vec}17E{\beta }$\relax }}{11}{figure.caption.4}}
\newlabel{fig:Cosine}{{3}{11}{Cosine similarity between two feature vectors $\vec {\alpha }$ and $\vec {\beta }$\relax }{figure.caption.4}{}}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The occurrencies.\relax }}{12}{table.caption.5}}
\newlabel{fig:TDM}{{1}{12}{The occurrencies.\relax }{table.caption.5}{}}
\newlabel{eqn:Cosine}{{2}{12}{Cosine Similarity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corpus-Based}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Term-Document Matrix}{12}{subsubsection.3.3.1}}
\newlabel{tfidf}{{3}{12}{Term-Document Matrix}{equation.3.3}{}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of a term-document matrix\relax }}{13}{table.caption.6}}
\newlabel{fig:TDM}{{2}{13}{An example of a term-document matrix\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Latent Semantic Analysis}{13}{subsubsection.3.3.2}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Term-Document matrix related to the example.\relax }}{15}{table.caption.7}}
\newlabel{fig:TDM}{{3}{15}{Term-Document matrix related to the example.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $U_{mm}$x\relax }}{16}{table.caption.8}}
\newlabel{fig:TDM}{{4}{16}{$U_{mm}$x\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $S_{mn}$\relax }}{16}{table.caption.9}}
\newlabel{fig:TDM}{{5}{16}{$S_{mn}$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $V_{mn}^{T}$\relax }}{17}{table.caption.10}}
\newlabel{fig:TDM}{{6}{17}{$V_{mn}^{T}$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrix decomposed.\relax }}{17}{table.caption.11}}
\newlabel{fig:TDM}{{7}{17}{Matrix decomposed.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction phase\relax }}{18}{figure.caption.12}}
\newlabel{fig:LSIk}{{4}{18}{Reduction phase\relax }{figure.caption.12}{}}
\citation{Resnik}
\citation{Resnik}
\citation{Jian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge-Based}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Approaches}{20}{section.4}}
\newlabel{sec:Approaches}{{4}{20}{The Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MUDABlue}{20}{subsection.4.2}}
\newlabel{sec:mudablue}{{4.2}{20}{MUDABlue}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MUDABlue phases.\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exctract Identifiers}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Create identifier-by-software matrix}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Remove useless identifiers}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Apply the LSA}{21}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Apply the Cosine Similarity}{21}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Categorization}{21}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Results}{21}{subsubsection.4.2.7}}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CLAN: Closely reLated ApplicatioNs}{23}{subsection.4.3}}
\newlabel{sec:clan}{{4.3}{23}{CLAN: Closely reLated ApplicatioNs}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CLAN phases.\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Terms Extraction}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TDMs Creation}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}LSI Procedure}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Apply the Cosine Similarity}{24}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Sum of the matrices}{24}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Final similarity matrix}{24}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Results}{24}{subsubsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence Comparison Original Clan\relax }}{25}{figure.caption.15}}
\newlabel{fig:ConfidenceClan}{{7}{25}{Confidence Comparison Original Clan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision Comparison Original Clan\relax }}{25}{figure.caption.16}}
\newlabel{fig:PrecisionClan}{{8}{25}{Precision Comparison Original Clan\relax }{figure.caption.16}{}}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{26}{subsection.4.4}}
\newlabel{sec:repopal}{{4.4}{26}{RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{26}{section*.17}}
\citation{Blondel:2004:MSG:1035533.1035557}
\citation{Lu2007}
\citation{Schaeffer:2007:SGC:2296006.2296057}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CrossSim}{27}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CrossSim Structure\relax }}{27}{figure.caption.18}}
\newlabel{fig:CrossSim}{{9}{27}{CrossSim Structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Graph-based Representation of OSS Ecosystems}{27}{subsubsection.4.5.1}}
\citation{Blondel:2004:MSG:1035533.1035557}
\citation{Nguyen:2015:CRV:2942298.2942305}
\citation{Nguyen:2015:ESP:2740908.2742141}
\citation{ODMD14a}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{6671293}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample graph-based representation of OSS ecosystems\relax }}{28}{figure.caption.19}}
\newlabel{fig:OSSGraph1}{{10}{28}{Sample graph-based representation of OSS ecosystems\relax }{figure.caption.19}{}}
\citation{Pazzani2007}
\citation{Schafer:2007:CFR:1768197.1768208}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similarity between OSS projects with respect to API usage\relax }}{29}{figure.caption.20}}
\newlabel{fig:OSSGraph3}{{11}{29}{Similarity between OSS projects with respect to API usage\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similarity between OSS projects with respect to source implementation\relax }}{29}{figure.caption.21}}
\newlabel{fig:OSSGraph2}{{12}{29}{Similarity between OSS projects with respect to source implementation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity between developers\relax }}{30}{figure.caption.22}}
\newlabel{fig:OSSGraph4}{{13}{30}{Similarity between developers\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System Description}{31}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case Diagram\relax }}{31}{figure.caption.23}}
\newlabel{fig:UseCase}{{14}{31}{Use Case Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Component Point of View}{32}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Diagram\relax }}{32}{figure.caption.24}}
\newlabel{fig:Component}{{15}{32}{Component Diagram\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram\relax }}{33}{figure.caption.25}}
\newlabel{fig:Sequence}{{16}{33}{Sequence Diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Description}{34}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System Structure\relax }}{34}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}System Details}{35}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parsing\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matrix Creation\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Singular Value Decomposition\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Latent Semantic Analysis\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cosine Smilarity\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final Matrix\relax }}{40}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tools and Libreries}{41}{subsection.4.7}}
\citation{CROSSSIM-DATA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{42}{section.5}}
\newlabel{src:Evaluation}{{5}{42}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{42}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of software categories}}{43}{table.caption.33}}
\newlabel{tab:Categories}{{8}{43}{List of software categories}{table.caption.33}{}}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Ghose2001}
\citation{doi:10.1108/13522750810879048}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Lo:2012:DSA:2473496.2473616,McMillan:2012:DSS:2337223.2337267,10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Study}{44}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Similarity scales}}{44}{table.caption.34}}
\newlabel{tab:Scales}{{9}{44}{Similarity scales}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calculation of metrics}{44}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Results}{46}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precision Comparison\relax }}{46}{figure.caption.35}}
\newlabel{fig:PrecisionC}{{24}{46}{Precision Comparison\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Success Rate Comparison\relax }}{46}{figure.caption.36}}
\newlabel{fig:SuccessC}{{25}{46}{Success Rate Comparison\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confidence Comparison\relax }}{47}{figure.caption.37}}
\newlabel{fig:ConfidenceC}{{26}{47}{Confidence Comparison\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Execution Time Comparison\relax }}{48}{figure.caption.38}}
\newlabel{fig:LabelC}{{27}{48}{Execution Time Comparison\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comments}{48}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threats to Validity}{48}{subsection.5.6}}
\newlabel{sec:threatsValidity}{{5.6}{48}{Threats to Validity}{subsection.5.6}{}}
\citation{CROSSSIM-DATA}
\citation{10.1007/978-3-319-74730-9_33}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}}
\newlabel{src:Conclusion}{{6}{50}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{ThesisDraft}
\bibcite{Ponzanelli:2014:MST:2597073.2597077}{1}
\bibcite{McMillan:2012:DSS:2337223.2337267}{2}
\bibcite{Schafer:2007:CFR:1768197.1768208}{3}
\bibcite{10.1109/SANER.2017.7884605}{4}
\bibcite{DBLP:conf/rweb/NoiaO15}{5}
\bibcite{Sarwar:2001:ICF:371920.372071}{6}
\bibcite{Chen:2015:SFD:2684822.2685305}{7}
\bibcite{10.1007/978-3-319-74730-9_33}{8}
\bibcite{NDRDSEAA2018}{9}
\bibcite{DBLP:conf/iir/NDD013}{10}
\bibcite{tversky1977features}{11}
\bibcite{Huang:2012:LCD:2343876.2343884}{12}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.39}}
\bibcite{Islam:2008:STS:1376815.1376819}{13}
\bibcite{Linden:2003:ARI:642462.642471}{14}
\bibcite{conf:iscis:MadylovaO09}{15}
\bibcite{Mihalcea:2006:CKM:1597538.1597662}{16}
\bibcite{10.1109/APSEC.2004.69}{17}
\bibcite{10.1109ICPC.2016.7503721}{18}
\bibcite{6671293}{19}
\bibcite{Wang:2015:WSA:2771783.2771795}{20}
\bibcite{Lo:2012:DSA:2473496.2473616}{21}
\bibcite{Collobert:2011:NLP:1953048.2078186}{22}
\bibcite{Turney:2010:FMV:1861751.1861756}{23}
\bibcite{Reed:2006:TNT:1193211.1193734}{24}
\bibcite{Ramos1999}{25}
\bibcite{Landauer1998}{26}
\bibcite{kb2005}{27}
\bibcite{Resnik}{28}
\bibcite{Jian}{29}
\bibcite{Liu:2006:GDS:1150402.1150522}{30}
\bibcite{Blondel:2004:MSG:1035533.1035557}{31}
\bibcite{Lu2007}{32}
\bibcite{Schaeffer:2007:SGC:2296006.2296057}{33}
\bibcite{Nguyen:2015:CRV:2942298.2942305}{34}
\bibcite{Nguyen:2015:ESP:2740908.2742141}{35}
\bibcite{ODMD14a}{36}
\bibcite{Pazzani2007}{37}
\bibcite{CROSSSIM-DATA}{38}
\bibcite{doi:10.1108/13522750810879048}{39}
