\relax 
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{3}}
\newlabel{sec:Similarity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Term-Document Matrix}{3}}
\newlabel{tfidf}{{1}{3}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a term-document matrix\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TDM}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{4}}
\newlabel{eqn:Cosine}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosine similarity between two feature vectors $\mathaccent "017E\relax {\alpha }$ and $\mathaccent "017E\relax {\beta }$\relax }}{4}}
\newlabel{fig:Cosine}{{2}{4}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Latent Semantic Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MUDABlue}{7}}
\newlabel{sec:MudaBlue}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUDABlue phases.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLAN}{9}}
\newlabel{sec:CLAN}{{4}{9}}
\bibstyle{plain}
\bibdata{ThesisDraft}
\bibcite{kb2005}{1}
\bibcite{Chen:2015:SFD:2684822.2685305}{2}
\bibcite{Collobert:2011:NLP:1953048.2078186}{3}
\bibcite{10.1109/APSEC.2004.69}{4}
\bibcite{Huang:2012:LCD:2343876.2343884}{5}
\bibcite{Islam:2008:STS:1376815.1376819}{6}
\bibcite{Landauer1998}{7}
\bibcite{10.1109ICPC.2016.7503721}{8}
\bibcite{Linden:2003:ARI:642462.642471}{9}
\bibcite{Lo:2012:DSA:2473496.2473616}{10}
\bibcite{conf:iscis:MadylovaO09}{11}
\bibcite{McMillan:2012:DSS:2337223.2337267}{12}
\bibcite{Mihalcea:2006:CKM:1597538.1597662}{13}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Ramos1999}{14}
\bibcite{Reed:2006:TNT:1193211.1193734}{15}
\bibcite{6671293}{16}
\bibcite{Turney:2010:FMV:1861751.1861756}{17}
\bibcite{tversky1977features}{18}
\bibcite{Wang:2015:WSA:2771783.2771795}{19}
\bibcite{10.1109/SANER.2017.7884605}{20}
