This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisDraft.aux
The style file: unsrt.bst
Database file #1: ThesisDraft.bib
Warning--I didn't find a database entry for "Ghose2001"
Warning--empty booktitle in Schafer:2007:CFR:1768197.1768208
Warning--empty note in kb2005
Warning--can't use both author and editor fields in Pazzani2007
You've used 39 entries,
            1791 wiz_defined-function locations,
            741 strings with 13067 characters,
and the built_in function-call counts, 11775 in all, are:
= -- 1147
> -- 447
< -- 20
+ -- 164
- -- 125
* -- 767
:= -- 1685
add.period$ -- 132
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 573
empty$ -- 1139
format.name$ -- 125
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 197
num.names$ -- 39
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 898
swap$ -- 218
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 116
width$ -- 41
write$ -- 459
(There were 4 warnings)
