\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CROSSMINER}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Open Source Software Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Selecting Open Source Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Project Technologies}{4}}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Similarity Problem}{6}}
\newlabel{sec:Similarity}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Term-Document Matrix}{6}}
\newlabel{tfidf}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a term-document matrix\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TDM}{{1}{6}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosine Similarity}{7}}
\newlabel{eqn:Cosine}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosine similarity between two feature vectors $\mathaccent "017E\relax {\alpha }$ and $\mathaccent "017E\relax {\beta }$\relax }}{7}}
\newlabel{fig:Cosine}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Latent Semantic Analysis}{7}}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approaches}{10}}
\newlabel{sec:Approaches}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MUDABlue}{10}}
\newlabel{sec:mudablue}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Approach}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUDABlue phases.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exctract Identifiers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create identifier-by-software matrix}{10}}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remove useless identifiers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apply the LSA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apply the Cosine Similarity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Categorization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLAN: Closely reLated ApplicatioNs}{11}}
\newlabel{sec:clan}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Approach}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLAN phases.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1 - 3: Terms Extraction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}4: TDMs Creation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}5: LSI Procedure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}6: Apply the Cosine Similarity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}7: Sum of the matrices}{12}}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}8: Final similarity matrix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{13}}
\newlabel{sec:repopal}{{3.4.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{13}}
\bibstyle{plain}
\bibdata{ThesisDraft}
