\relax 
\bibstyle{biblatex}
\bibdata{main-blx,Thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.1}}
\citation{Ponzanelli:2014:MST:2597073.2597077}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Schafer:2007:CFR:1768197.1768208}
\citation{10.1109/SANER.2017.7884605}
\citation{DBLP:conf/rweb/NoiaO15}
\citation{Sarwar:2001:ICF:371920.372071}
\citation{Schafer:2007:CFR:1768197.1768208}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CROSSMINER~project}{1}{section.7}}
\citation{10.1007/978-3-319-74730-9_33}
\citation{DBLP:conf/iir/NDD013}
\citation{NDRDSEAA2018}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\citation{NDRDSEAA2018}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\citation{NDRDSEAA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CROSSMINER Architecture\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrossminerApproach}{{1.1}{3}{The CROSSMINER Architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.11}}
\citation{Manning:2008:IIR:1394399}
\citation{Jeh:2002:SMS:775047.775126}
\citation{NDRDSEAA2018}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Turney:2010:FMV:1861751.1861756}
\citation{Reed:2006:TNT:1193211.1193734}
\citation{Ramos1999}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MathsBackground}{{2}{5}{Mathematical Background}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term-Document Matrix}{5}{section.13}}
\newlabel{sec:TDM}{{2.1}{5}{Term-Document Matrix}{section.13}{}}
\newlabel{tfidf}{{2.1}{5}{Term-Document Matrix}{equation.14}{}}
\citation{tversky1977features}
\citation{Huang:2012:LCD:2343876.2343884}
\citation{Islam:2008:STS:1376815.1376819}
\citation{Linden:2003:ARI:642462.642471}
\citation{conf:iscis:MadylovaO09}
\citation{Mihalcea:2006:CKM:1597538.1597662}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosine Similarity}{6}{section.16}}
\newlabel{sec:CosineSimilarity}{{2.2}{6}{Cosine Similarity}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Term-Document Matrix\relax }}{6}{figure.caption.15}}
\newlabel{fig:TDMExample}{{2.1}{6}{An example of a Term-Document Matrix\relax }{figure.caption.15}{}}
\newlabel{eqn:Cosine}{{2.2}{6}{Cosine Similarity}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cosine similarity between two feature vectors $\mathaccentV {vec}17E{\alpha }$ and $\mathaccentV {vec}17E{\beta }$\relax }}{6}{figure.caption.18}}
\newlabel{fig:Cosine}{{2.2}{6}{Cosine similarity between two feature vectors $\vec {\alpha }$ and $\vec {\beta }$\relax }{figure.caption.18}{}}
\citation{10.1109/APSEC.2004.69}
\citation{Landauer1998}
\citation{kb2005}
\citation{kb2005}
\citation{10.1109/APSEC.2004.69}
\citation{10.1109ICPC.2016.7503721}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{7}{section.22}}
\newlabel{eqn:Decomposition}{{2.4}{7}{Latent Semantic Analysis}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The decomposition phase\relax }}{8}{figure.caption.24}}
\newlabel{fig:Decomposition}{{2.3}{8}{The decomposition phase\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Term-Document Matrix of the example\relax }}{8}{figure.caption.25}}
\newlabel{fig:TermDocumentMatrix}{{2.4}{8}{Term-Document Matrix of the example\relax }{figure.caption.25}{}}
\citation{Crussell2013}
\citation{10.1109/SANER.2017.7884605}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matrix $U_{mm}$x\relax }}{9}{figure.caption.26}}
\newlabel{fig:UmmMatrix}{{2.5}{9}{Matrix $U_{mm}$x\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrix $S_{mn}$\relax }}{9}{figure.caption.27}}
\newlabel{fig:SmnMatrix}{{2.6}{9}{Matrix $S_{mn}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix $S_{mn}$\relax }}{9}{figure.caption.28}}
\newlabel{fig:VmnMatrix}{{2.7}{9}{Matrix $S_{mn}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jaccard Index}{9}{section.30}}
\newlabel{sec:jaccard}{{2.4}{9}{Jaccard Index}{section.30}{}}
\newlabel{eqn:Jaccard}{{2.5}{9}{Jaccard Index}{equation.31}{}}
\citation{DiNoia:2012:LOD:2362499.2362501}
\citation{Nguyen:2015:CRV:2942298.2942305}
\citation{Nguyen:2015:ESP:2740908.2742141}
\citation{tversky1977features}
\citation{Jeh:2002:SMS:775047.775126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The recovered matrix\relax }}{10}{figure.caption.29}}
\newlabel{fig:DecomposedMatrix}{{2.8}{10}{The recovered matrix\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Jaccard similarity between two sets $O(\alpha )$ and $O(\beta )$\relax }}{10}{figure.caption.32}}
\newlabel{fig:Jaccard}{{2.9}{10}{Jaccard similarity between two sets $O(\alpha )$ and $O(\beta )$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph Similarity}{10}{section.33}}
\newlabel{sec:GraphSimilarity}{{2.5}{10}{Graph Similarity}{section.33}{}}
\citation{NDRDSEAA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SimRank similarity\relax }}{11}{figure.caption.34}}
\newlabel{fig:SimRank}{{2.10}{11}{SimRank similarity\relax }{figure.caption.34}{}}
\newlabel{eqn:SimRank}{{2.6}{11}{Graph Similarity}{equation.35}{}}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{10.1109/APSEC.2004.69}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review on Software Similarity Measurement}{13}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LiteratureReview}{{3}{13}{Literature Review on Software Similarity Measurement}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MUDABlue: Automatic Categorization for Open Source Repositories}{13}{section.37}}
\newlabel{sec:mudablue}{{3.1}{13}{MUDABlue: Automatic Categorization for Open Source Repositories}{section.37}{}}
\citation{10.1109/APSEC.2004.69}
\citation{Maarek:1991:IRA:126244.126254}
\citation{Ugurel:2002:WCA:775047.775141}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{xia:tag:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLAN: Finding Related Applications}{14}{section.38}}
\newlabel{sec:clan}{{3.2}{14}{CLAN: Finding Related Applications}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TagSim: Collaborative Tagging to Detect Similar Applications}{14}{section.40}}
\newlabel{sec:tagsim}{{3.3}{14}{TagSim: Collaborative Tagging to Detect Similar Applications}{section.40}{}}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{xia:tag:2013}
\citation{Al-Kofahi:2010:FSA:1912607.1913281}
\citation{xia:tag:2013}
\citation{Al-Kofahi:2010:FSA:1912607.1913281}
\citation{10.1109ICPC.2016.7503721}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLANdroid: Detecting Similar Android Applications}{15}{section.45}}
\newlabel{sec:clandroid}{{3.4}{15}{CLANdroid: Detecting Similar Android Applications}{section.45}{}}
\citation{10.1109ICPC.2016.7503721}
\citation{Chen:2015:SFD:2684822.2685305}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SimApp: Detecting Similar Mobile Apps by Online Kernel Learning}{16}{section.47}}
\newlabel{sec:SimApp}{{3.5}{16}{SimApp: Detecting Similar Mobile Apps by Online Kernel Learning}{section.47}{}}
\citation{Crussell2013}
\citation{Liu:2006:GDS:1150402.1150522}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AnDarwin: Detecting Similar Android Applications}{17}{section.50}}
\newlabel{sec:andarwin}{{3.6}{17}{AnDarwin: Detecting Similar Android Applications}{section.50}{}}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{6671293}
\citation{6671293}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GPLAG: Using Graph for Detecting Software Plagiarism}{18}{section.51}}
\newlabel{sec:gplag}{{3.7}{18}{GPLAG: Using Graph for Detecting Software Plagiarism}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}WuKong: Detecting Cloned Android Apps}{18}{section.52}}
\newlabel{sec:wukong}{{3.8}{18}{WuKong: Detecting Cloned Android Apps}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}LibRec: Automated Library Recommendation}{18}{section.54}}
\newlabel{sec:librec}{{3.9}{18}{LibRec: Automated Library Recommendation}{section.54}{}}
\citation{6671293}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}RepoPal}{19}{section.56}}
\citation{jaccard}
\citation{10.1109/SANER.2017.7884605}
\citation{NDRDSEAA2018}
\citation{NDD:KaRS:2018}
\citation{DBLP:conf/iir/NDD013}
\citation{Jeh:2002:SMS:775047.775126}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Stargazer-based similarity}{20}{section*.60}}
\newlabel{eqn:StarBasedSim}{{3.7}{20}{Stargazer-based similarity}{equation.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-based similarity}{20}{section*.63}}
\newlabel{eqn:RepoPalSim}{{3.10}{20}{Time-based similarity}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\textsc  {CrossSim}\xspace  : Detecting similar OSS projects using graph}{20}{section.66}}
\citation{Blondel:2004:MSG:1035533.1035557}
\citation{Lu2007}
\citation{Schaeffer:2007:SGC:2296006.2296057}
\citation{Blondel:2004:MSG:1035533.1035557}
\citation{Nguyen:2015:CRV:2942298.2942305}
\citation{Nguyen:2015:ESP:2740908.2742141}
\citation{ODMD14a}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{6671293}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textsc  {CrossSim}\xspace  Architecture\relax }}{21}{figure.caption.67}}
\newlabel{fig:CrossSim}{{3.1}{21}{The \CrossSim Architecture\relax }{figure.caption.67}{}}
\citation{Pazzani2007}
\citation{Schafer:2007:CFR:1768197.1768208}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample graph-based representation of OSS ecosystems\relax }}{22}{figure.caption.68}}
\newlabel{fig:OSSGraph1}{{3.2}{22}{Sample graph-based representation of OSS ecosystems\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarity between OSS projects with respect to API usage\relax }}{22}{figure.caption.69}}
\newlabel{fig:OSSGraph3}{{3.3}{22}{Similarity between OSS projects with respect to API usage\relax }{figure.caption.69}{}}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{10.1109/SANER.2017.7884605}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarity between OSS projects with respect to source implementation\relax }}{23}{figure.caption.70}}
\newlabel{fig:OSSGraph2}{{3.4}{23}{Similarity between OSS projects with respect to source implementation\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Analysis}{23}{section.72}}
\newlabel{sec:Analysis}{{3.12}{23}{Analysis}{section.72}{}}
\citation{Collobert:2011:NLP:1953048.2078186}
\citation{Landauer1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relationships}}{24}{table.caption.71}}
\newlabel{tab:Representation}{{3.1}{24}{Relationships}{table.caption.71}{}}
\citation{jaccard}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109ICPC.2016.7503721}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{6671293}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Crussell2013}
\citation{Wang:2015:WSA:2771783.2771795}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/SANER.2017.7884605}
\citation{NDRDSEAA2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the similarity algorithms and their features\relax }}{26}{table.caption.76}}
\newlabel{tbl:AlgorithmsAndFeatures}{{3.2}{26}{Summary of the similarity algorithms and their features\relax }{table.caption.76}{}}
\citation{confairsBhandariSDJ13}
\citation{Chen:2015:SFD:2684822.2685305}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{10.1109/APSEC.2004.69}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{Miller:1995:WLD:219717.219748}
\citation{Chen:2015:SFD:2684822.2685305}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{29}{Implementation}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MUDABlue}{29}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MUDABlue phases.\relax }}{29}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exctract Identifiers}{30}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create identifier-by-software matrix}{30}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Remove useless identifiers}{30}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apply the LSA}{30}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Apply the Cosine Similarity}{30}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Categorization}{30}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Results}{30}{subsection.87}}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CLAN: Closely reLated ApplicatioNs}{31}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CLAN phases.\relax }}{31}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Terms Extraction}{31}{subsection.94}}
\citation{10.1109/APSEC.2004.69}
\citation{Liu:2006:GDS:1150402.1150522}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TDMs Creation}{32}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LSI Procedure}{32}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Apply the Cosine Similarity}{32}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sum of the matrices}{32}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final similarity matrix}{32}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Results}{32}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{33}{section.101}}
\newlabel{sec:repopal}{{4.4}{33}{RepoPal: Exploiting Metadata to Detect Similar GitHub Repositories}{section.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Readme-based similarity}{33}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CrossSim}{34}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Description}{34}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram\relax }}{34}{figure.caption.106}}
\newlabel{fig:UseCase}{{4.3}{34}{Use Case Diagram\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Component Point of View}{35}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Component Diagram\relax }}{35}{figure.caption.108}}
\newlabel{fig:Component}{{4.4}{35}{Component Diagram\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram\relax }}{36}{figure.caption.109}}
\newlabel{fig:Sequence}{{4.5}{36}{Sequence Diagram\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Description}{36}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System Structure\relax }}{36}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}System Details}{37}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parsing\relax }}{37}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix Creation\relax }}{38}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Singular Value Decomposition\relax }}{38}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Latent Semantic Analysis\relax }}{39}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cosine Smilarity\relax }}{40}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Final Matrix\relax }}{40}{figure.caption.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tools and Libraries}{41}{section.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{5}{43}{Evaluation}{chapter.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation process\relax }}{43}{figure.caption.123}}
\newlabel{fig:EvaluationProcess}{{5.1}{43}{Evaluation process\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{43}{section.124}}
\newlabel{sec:Dataset}{{5.1}{43}{Dataset}{section.124}{}}
\citation{CROSSSIM-DATA}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of software categories}}{44}{table.caption.127}}
\newlabel{tab:Categories}{{5.1}{44}{List of software categories}{table.caption.127}{}}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\citation{Ghose2001}
\citation{doi:10.1108/13522750810879048}
\citation{McMillan:2012:DSS:2337223.2337267}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query definition}{45}{section.128}}
\newlabel{sec:Queries}{{5.2}{45}{Query definition}{section.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of queries}}{45}{table.caption.129}}
\newlabel{tab:Queries}{{5.2}{45}{List of queries}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Study}{45}{section.130}}
\newlabel{sec:UserStudy}{{5.3}{45}{User Study}{section.130}{}}
\citation{Lo:2012:DSA:2473496.2473616}
\citation{McMillan:2012:DSS:2337223.2337267}
\citation{10.1109/SANER.2017.7884605}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The similarity scales}}{46}{table.caption.131}}
\newlabel{tab:Scales}{{5.3}{46}{The similarity scales}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Metrics}{46}{section.132}}
\newlabel{sec:Metrics}{{5.4}{46}{Evaluation Metrics}{section.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{47}{section.133}}
\newlabel{sec:Results}{{5.5}{47}{Results}{section.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision Comparison\relax }}{47}{figure.caption.134}}
\newlabel{fig:PrecisionC}{{5.2}{47}{Precision Comparison\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Success Rate Comparison\relax }}{48}{figure.caption.135}}
\newlabel{fig:SuccessC}{{5.3}{48}{Success Rate Comparison\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confidence Comparison\relax }}{48}{figure.caption.136}}
\newlabel{fig:ConfidenceC}{{5.4}{48}{Confidence Comparison\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution Time Comparison\relax }}{49}{figure.caption.137}}
\newlabel{fig:LabelC}{{5.5}{49}{Execution Time Comparison\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threats to Validity}{49}{section.139}}
\newlabel{sec:threatsValidity}{{5.6}{49}{Threats to Validity}{section.139}{}}
\citation{CROSSSIM-DATA}
\citation{10.1007/978-3-319-74730-9_33}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{51}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{6}{51}{Conclusions}{chapter.140}{}}
\@input{src/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.142}}
