\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The CROSSMINER Architecture\relax }}{3}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Term-Document Matrix\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cosine similarity between two feature vectors $\mathaccentV {vec}17E{\alpha }$ and $\mathaccentV {vec}17E{\beta }$\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The decomposition phase\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Term-Document Matrix of the example\relax }}{8}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Matrix $U_{mm}$x\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrix $S_{mn}$\relax }}{9}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix $S_{mn}$\relax }}{9}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The recovered matrix\relax }}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Jaccard similarity between two sets $O(\alpha )$ and $O(\beta )$\relax }}{10}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SimRank similarity\relax }}{11}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textsc {CrossSim}\xspace Architecture\relax }}{21}{figure.caption.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample graph-based representation of OSS ecosystems\relax }}{22}{figure.caption.68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similarity between OSS projects with respect to API usage\relax }}{22}{figure.caption.69}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similarity between OSS projects with respect to source implementation\relax }}{23}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MUDABlue phases.\relax }}{29}{figure.caption.80}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CLAN phases.\relax }}{31}{figure.caption.93}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram\relax }}{34}{figure.caption.106}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Component Diagram\relax }}{35}{figure.caption.108}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram\relax }}{36}{figure.caption.109}
\contentsline {figure}{\numberline {4.6}{\ignorespaces System Structure\relax }}{36}{figure.caption.111}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parsing\relax }}{37}{figure.caption.113}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix Creation\relax }}{38}{figure.caption.114}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Singular Value Decomposition\relax }}{38}{figure.caption.115}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Latent Semantic Analysis\relax }}{39}{figure.caption.117}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cosine Smilarity\relax }}{40}{figure.caption.118}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Final Matrix\relax }}{40}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation process\relax }}{43}{figure.caption.123}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision Comparison\relax }}{47}{figure.caption.134}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Success Rate Comparison\relax }}{48}{figure.caption.135}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confidence Comparison\relax }}{48}{figure.caption.136}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution Time Comparison\relax }}{49}{figure.caption.137}
\addvspace {10\p@ }
