This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: src/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: Thesis.bib
A bad cross reference---entry "DBLP:conf/iir/NDD013"
refers to entry "DBLP:conf/iir/2018", which doesn't exist
A bad cross reference---entry "conf:iscis:MadylovaO09"
refers to entry "conf/iscis/2009", which doesn't exist
A bad cross reference---entry "confairsBhandariSDJ13"
refers to entry "confairs2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iir/2018"
Warning--I didn't find a database entry for "conf/iscis/2009"
Warning--I didn't find a database entry for "confairs2013"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1636 strings with 33253 characters,
and the built_in function-call counts, 212916 in all, are:
= -- 9997
> -- 7544
< -- 2560
+ -- 3343
- -- 2905
* -- 16435
:= -- 12301
add.period$ -- 0
call.type$ -- 51
change.case$ -- 1686
chr.to.int$ -- 139
cite$ -- 100
duplicate$ -- 23470
empty$ -- 20590
format.name$ -- 4258
if$ -- 47768
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 2079
num.names$ -- 3434
pop$ -- 16129
preamble$ -- 1
purify$ -- 1881
quote$ -- 0
skip$ -- 12558
stack$ -- 0
substring$ -- 8130
swap$ -- 8679
text.length$ -- 1525
text.prefix$ -- 50
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 1168
width$ -- 0
write$ -- 2027
(There were 3 error messages)
