\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relationships}}{24}{table.caption.71}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the similarity algorithms and their features\relax }}{26}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of software categories}}{44}{table.caption.127}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of queries}}{45}{table.caption.129}
\contentsline {table}{\numberline {5.3}{\ignorespaces The similarity scales}}{46}{table.caption.131}
\addvspace {10\p@ }
